# TruequeEc

./: .editorconfig  TruequeEc.sln
TruequeEc/TruequeEc/: App.xaml  App.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Datos.cs  DatosPubli.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisPublicaciones.xaml  MisPublicaciones.xaml.cs  TruequeEc.csproj
TruequeEc/TruequeEc.Android/: MainActivity.cs  TruequeEc.Android.csproj
TruequeEc/TruequeEc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruequeEc/TruequeEc.Android/Resources/: Resource.designer.cs
TruequeEc/TruequeEc.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruequeEc.iOS.csproj
TruequeEc/TruequeEc.iOS/Properties/: AssemblyInfo.cs
TruequeEc/TruequeEc/Categorias/: Coleccionables.xaml  Coleccionables.xaml.cs  Juegos.xaml  Juegos.xaml.cs  Juguetes.xaml  Juguetes.xaml.cs  Musica.xaml  Musica.xaml.cs
TruequeEc/TruequeEc/Metodos/: Eliminar.xaml  Eliminar.xaml.cs  Insertar.xaml  Insertar.xaml.cs  Post-Insertar.xaml  Post-Insertar.xaml.cs  Put.xaml  Put.xaml.cs
TruequeEc/TruequeEc/Models/: Cliente.xaml  Cliente.xaml.cs  Datos.cs  ILocation.cs  Perfil.xaml  Perfil.xaml.cs  Perfiles.xaml  Perfiles.xaml.cs  Publicacion.xaml  Publicacion.xaml.cs  Trueque.xaml  Trueque.xaml.cs
TruequeEc/TruequeEc/Views/: Password.xaml  Password.xaml.cs  Registro.xaml  Registro.xaml.cs
